# Этот файл - пример того, как может выглядеть ваш .env файл.
# Скопируйте его в .env и измените значения.
# .env файл не должен добавляться в систему контроля версий.

# Переопределение количества запусков на тест
BASELOGIC_RUNS_PER_TEST=3

# Переопределение списка тестов для запуска (через запятую)
BASELOGIC_TESTS_TO_RUN=t01_simple_logic,custom_logic

# Переопределение списка моделей для тестирования (через запятую)
# BASELOGIC_MODELS_TO_TEST=model_one,model_two